html, body {
	margin: 0;
	padding: 0;
	min-width: 1000px;
	font-family: Arial;
}

h2 {
	font-size: 20px;
	padding: 27px 0 27px 18px;
	margin: 0 0 34px;
	border-bottom: 1px solid #e5e5e5;
}

#black-bar {
	background-color: black;
	color: white;
	padding: 20px 0;
	font-size: 16px;
}

	#black-bar a {
		color: white;
	}

.fixed-container {
	width: 1000px;
	margin: 0 auto;
	position: relative;
}

#datetime {
	float: right;
}

#header {
	height: 100px;
}

#logo {
	position: absolute;
	top: 40px;
}

#menu-container {
	position: relative;
	top: 45px;
	color: grey;
	height: 70px;
	padding-bottom: 30px;
}

#menu-container a{
padding: 20px;
color: black;
}

#column-left {
	background-color: #FFFFFF;
	width: 250px;
	float: left;
}
#column-left button{
	width: 180px;
	height: 45px;
	border-radius: 20px;
	margin: 13px 0 25px 38px;
	color: #85afda;
	border-color: #85afda;
	background-color: white;
}
	.news-item {
		padding-left: 18px;
		margin-bottom: 27px;
		font-size: 14px;
	}

	.news-item-text {
		margin-bottom: 20px;
	}

	.news-item-props {
		font-size: 12px;
		position: relative;
	}

		.news-item-props a {
			color: #91919f;
		}

		.news-time {
			position: absolute;
			top: 0;
			left: 120px;
			padding-left: 15px;
			background-image: url('img/icon-time.png');
			background-repeat: no-repeat;
		}

		.news-comments-count {
			position: absolute;
			top: 0;
			left: 180px;
			padding-left: 15px;
			background-image: url('img/icon-comments.png');
			background-repeat: no-repeat;
		}

#column-center {
	
	width: 440px;
	margin-left: 20px;
	float: left;
}


#column-center1 {
	background-image: url('scale_1200.png');
	width: 460px;
	height: 320px;
	position: relative;
	margin-bottom: 20px;
}



	#text-central{
		position: absolute;
		top: 110px;
		left: 20px;
		font-size: 12px;
		color: white;
		padding-top: 5px;
}

	#txt-central{
		font-size: 30px;
		width: 360px;
	}

	#date-centr{
		position: absolute;
		top: 160px;
		
}

	#time-centr{
		position: absolute;
		top: 160px;
		left: 90px;
	}

	#centr-news{
	width: 460px;
	justify-content:space-between;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	
	}

	

	.news1{
		max-width: 220px;
		height: 250px;
		color: black;
		font-weight: bold;
		font-size: 14px;
		

	}

	.news1 img{
		margin-bottom: 10px;
		max-height: 140px;
		width: 220px;
	}

	.comm-all{
		font-size: 12px;
		font-weight: normal;
		position: relative;
		margin-top: 10px;
	}
	.comm-all a{
		color: #91919f;

	}

	.comm-time {
		position: absolute;
		left: 70px;
		padding-left: 15px;
		top: 0px;
		background-image: url('img/icon-time.png');
		background-repeat: no-repeat;
	}

	.comm-kol {
		position: absolute;
		padding-left: 15px;
		top: 0px;
		left: 135px;
		background-image: url('img/icon-comments.png');
		background-repeat: no-repeat;
	}



	#news2{
		width: 220px;
		height: 250px;
		color: black;
		font-weight: bold;
		font-size: 14px;
		

	}

	#news2 img{
		margin-bottom: 10px;
	}


#central-container {
	padding-top: 20px;
	background-color: #f9f9f9;
	background-image: url('img/central-bg-top.png');
	background-repeat: repeat-x;
}

#central-container .fixed-container {
	overflow-y: hidden;
}

#column-right {
	width: 250px;
	float: right;
}

#column-right img {
	margin-bottom: 20px;
}

#special-news {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
}

#down-news-pic{
	background-image: url('img/Layer9.png');
	width: 589px;
	height: 394px;
	background-repeat: no-repeat;
	position: relative;
}




#text-down {
	position: absolute;
	top: 107px;
	left: 18px;
	color: white;
	font-size: 12px;
}


#txt-down{
	font-size: 30px;
	width: 390px;
}

#date-down{
	position: absolute;
	top: 160px;
}
#time-down{
	position: absolute;
	top: 160px;
	left: 90px;
	padding-left: 13px;
	background-image: url('img/group1.png');
	background-repeat: no-repeat;

}

#all-text{
	position: absolute;
	top: 189px;
	width: 480px;
}



#down-news-txt{
	background-color: white;
	width: 415px;
	height: 400px;
}

#down-news-txt h2{
	padding-bottom: 25px;
}

.down-news-right{
	margin: 0 20px 28px 20px;
	font-weight: bold;
	font-size: 16px;
	position: relative;
}

.news-item-props{
	margin-top: 18px;
	font-weight: normal;
	font-size: 12px;
}


.list {
	padding-left: 20px;
}

.list-item {
	display: list-item;
}

#popup-container{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-color: grey;
}

#popup{
	width: 200px;
	height: 300px;
	background-color: white;
	padding: 20px;
	margin: 40px auto;
}


#footer{
	width: 100%;
	height: 310px;
	background-color: black;


}

#footer-container {
	color: white;
	position: relative;
	left: 190px;
	display: flex;
	width: 270px;
	justify-content: space-between;
	top: 55px;
	margin-right: 0;
	float: left;



}

#footer-text1, #footer-text2, #contacts{
	color: white;

}

#contacts{
	float: right;
	position: relative;
	right: 190px;
	top: 55px;
}

#contacts img{
	margin: 0 5px;
}
